<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            margin-left: 8%;
        }
        #cards{
            border: 1px solid red;
            width: 80%;
            height: auto;
            padding: 10px;
            display:flex;
            margin: auto;
            justify-content: space-between;
            
        }
        #cards>div{
            border: 1px solid black;
            width: 30%;
            text-align: justify;
            padding: 10px;
            height: fit-content;
        }
        #cards>div>span{
            margin: auto;

        }
        .number{
            display: flex;
            justify-content: center;
            width: 20px;
            background-color: aliceblue;
          
            border-radius: 20px;
        }
        #video{
            border: 1px solid black;
            width: fit-content;
            margin: auto;
            margin-top: 10px;
            padding: 10px;
        }
        button{
           display: inline-block;
           margin-left: 45%;
           margin-top: 20px;
           color:white;
           border-color: #2e6da4;
           background-color: #337ab7;
           font-weight: normal;
           cursor: pointer;
           border-radius: 5px;
           padding: 10px;

        }
    </style>
</head>
<body>
    <div id="head"><h1>Earn Money Online | Working from Home</h1></div>
    <div id="cards">
        <div>
           <span class="number">1</span>
           <h2>Uplode Products that you have!</h2>
           <ul>
               <li>Create your Account by clicking here</li>
               <li>Verify your account</li>
               <li>Go to Dashboard</li>
               <li>Pick any product. For example mobile phone, or any item.</li>
               <li>Search for it in the Database.</li>
               <li>If it's available, upload a photograph.</li>
               <li>Please mention the price you bought it at.</li>
           </ul>
        </div>
        <div>
            <span class="number">2</span>
           <h2>Uplode Products that you have!</h2>
           <ul>
               <li>Create your Account by clicking here</li>
               <li>Verify your account</li>
               <li>Go to Dashboard</li>
               <li>Pick any product. For example mobile phone, or any item.</li>
               <li>Search for it in the Database.</li>
               <li>If it's available, upload a photograph.</li>
               <li>Please mention the price you bought it at.</li>
           </ul>
        </div>
        <div>
            <span class="number">3</span>
           <h2>Uplode Products that you have!</h2>
           <ul>
               <li>Create your Account by clicking here</li>
               <li>Verify your account</li>
               <li>Go to Dashboard</li>
               <li>Pick any product. For example mobile phone, or any item.</li>
               <li>Search for it in the Database.</li>
               <li>If it's available, upload a photograph.</li>
               <li>Please mention the price you bought it at.</li>
           </ul>
        </div>
    </div>
    <div id="video">
    <video  width="1110" height="540" controls >
        <source src="movie.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
      </video></div>
      
      <button>Get Started!</button>

      <ul>
        <li><a href="about.html"> About</a></li>
        <li>Contact</li>
        <li>Search</li>
        <li><a href="privacyPolicy.html"> Privacy Policy </a></li>
        <li><a href="refundPolicy.html"> Refund policy</a></li>
        <li>Earn Money Online</li>
        <li>QuickBuyer</li>
    </ul>
  
    
</body>
</html>