* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: helvetica neue, Helvetica, Arial, sans-serif;
  line-height: 1.428571429;
  color: #333;
  background-color: #fff;
}
.container {
  width: 1170px;
  max-width: 98vw;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.links {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1%;
  margin-left: 1%;
  margin-bottom: 10px;
}
.links a {
  margin-right: 8px;
  text-decoration: none;
}
.links p {
  margin-right: 5px;
}
.info {
  display: grid;
  column-gap: 15px;
  grid-template-columns: repeat(3, 1fr);
}
.img-card {
  display: flex;
  flex-direction: column;
  grid-column: 1/2;
}
.img-bound {
  border: 1px solid rgb(178, 173, 173);
  border-radius: 5px;
  width: 343px;
  display: flex;
  justify-content: center;
}
.img-card img {
  padding: 15px 15px;
  width: 100%;
}
.upper-box {
  display: flex;
  flex-direction: column;
  grid-column: 2/4;
  grid-row: auto;
}
.flex-mat {
  display: flex;
  justify-content: space-between;
  height: 60px;
}
#name-book {
  margin-bottom: -5px;
}
.flex-mat button {
  display: flex;
  align-items: center;
  background-color: rgb(84, 169, 84);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 20px;
  height: 25px;
}
.flex-mat button:hover {
  background-color: rgb(61, 184, 61);
  cursor: pointer;
}

.book-info {
  background-color: rgb(245, 242, 242);
  border-radius: 5px;
  padding: 15px 0 0 10px;
  grid-column: 2/4;
}
.book-info h2 {
  margin-bottom: 15px;
  margin-top: 20px;
  padding: 0 0 0 10px;
}
.book-info p {
  padding: 0 15px 15px 10px;
}
.lower-left {
  grid-column: 1/2;
  grid-row: auto;
  margin-top: 15px;
}
.flex-lower {
  display: flex;
  margin-bottom: 8px;
  justify-content: space-between;
}
.flex-lower p {
  font-size: 20px;
}
.flex-lower button {
  height: 50px;
  font-size: 18px;
  margin-right: 45px;
  margin-top: -15px;
  background-color: rgb(225, 183, 104);
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  border: none;
}
.flex-lower button:hover {
  background-color: rgb(221, 165, 60);
  cursor: pointer;
}
#lower-p {
  margin-bottom: 26px;
}
.lower-left a {
  margin-top: -12px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
.link-box {
  background-color: rgb(173, 231, 86);
  text-align: center;
  width: 354px;
}
.table-right {
  grid-column: 2/4;
  grid-row: auto;
  margin-top: 30px;
}

.table-right table {
  border-collapse: collapse;
  max-width: 688px;
  width: 90%;
  margin: 10px auto;
}

.table-right th {
  text-align: left;
  padding: 10px;
  text-decoration: none;
  color: #000;
}
.table-right td {
  border-top: 2px solid rgb(220, 213, 213);
  padding: 15px;
  background-color: whitesmoke;
  color: black;
}
a {
  text-decoration: none;
}
#table-buy {
  color: white;
  background-color: rgb(41, 161, 209);
  border: none;
  padding: 12px;
  border-radius: 5px;
}
#body button:hover {
  cursor: pointer;
  background: rgb(32, 137, 179);
}
.table-right h4 {
  color: #000;
}
.table-left {
  grid-column: 1/2;
  grid-row: auto;
  margin-bottom: 15px;
}
#special {
  margin: 5px 0 8px 0;
}
.table-left table {
  width: 100%;
  border-collapse: collapse;
}
.table-left tr:nth-child(odd) {
  background-color: whitesmoke;
}
.table-left td {
  color: black;
  padding-top: 10px;
  padding-bottom: 10px;
}

.table-left p {
  color: #000;
  font-size: 23px;
}

.long-table-1 h2 {
  font-size: 29px;
}
.bg {
  background-color: whitesmoke;
  padding: 20px 15px 20px 15px;
}
.bg table {
  border-collapse: collapse;
  width: 100%;
}
.bg p:nth-child(1) {
  margin-bottom: 15px;
}
.bg h3 {
  font-size: 19px;
  margin-bottom: 5px;
}
.bg td {
  padding: 10px 0;
}
.bg tr {
  border-top: 0.05px solid gray;
}
.bg hr {
  width: 80%;
  margin-bottom: 15px;
}
.long-table-2 {
  margin-top: 35px;
}
.color {
  background-color: skyblue;
}
#para {
  margin-bottom: 25px;
}
@media only screen and (min-width: 993px) and (max-width: 1200px) {
  .container {
    width: 900px;
  }
}
@media only screen and (min-width: 770px) and (max-width: 993px) {
  .container {
    width: 98vw;
  }
}
@media only screen and (min-width: 50px) and (max-width: 770px) {
  .container {
    width: 95%;
  }
  .info {
    display: flex;
    flex-direction: column;
  }
  .flex-lower button {
    height: 50px;
    font-size: 18px;
    margin-right: 25px;
    margin-top: -15px;
    background-color: rgb(225, 183, 104);
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    border: none;
  }
  .link-box {
    background-color: rgb(173, 231, 86);
    text-align: left;
    /* width: 420px; */
  }
  .lower-left a {
    margin-top: -12px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 13px;
  }
  .img-bound {
    border: 1px solid rgb(178, 173, 173);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }
}
